name: 'Required Tasks'
on:
  pull_request:
    branches:
      - main

jobs:
  task-check:
    runs-on: ubuntu-latest
    name: Check required tasks
      contents: read
      pull-requests: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Search for unfinished required tasks
        run: |
          exit 0