name: 'Required Tasks'
on:
  pull_request:
    branches:
      - test-base

jobs:
  task-check:
    runs-on: ubuntu-latest
    name: Check required tasks
    steps:
      - name: Search for unfinished required tasks
        run: |
          exit 0